@import url('https://fonts.googleapis.com/css?family=Cairo:400,700&subset=arabic');
/*
* Generic
*/
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizng: border-box;
}

html, body {
	min-height: 500px;
	width: 100%;
	font-family: 'Cairo', sans-serif;
}

img {width: 100%;}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.wrapper {
	max-width: 1200px;
	padding: 0 10px;
	margin: auto;
}

.active {color: #29ABE2;}

/*
* End Generic
*/



/*
*	Start Header: Showcase & Navbar
*/

		/* Start conntacts */
nav.header-navbar {
	position: absolute;
	min-height: 50px;
	top:0;
	left:0; right: 0;
	z-index: 7;
	/* background-color: rgba(66,66,85,0.4); */
	color: #fff;
}

nav.header-navbar .contacts {overflow: hidden; font-size: 12px;}
nav.header-navbar .contacts .contacts-left {display: flex; float: left;}
nav.header-navbar .contacts .contacts-left * {margin: 10px;}

nav.header-navbar .contacts .contacts-right {display: flex; float: right;}
nav.header-navbar .contacts .contacts-right a {
	margin: 15px 10px;
	color: #fff;
	text-decoration: none;
	font-size: 16px;
}/* End conntacts */

nav.header-navbar hr {opacity: 0.4; margin-top:0 ;margin-bottom: 16px;}

		/* Start navigation info inline-list */
.header-navigator ul.navigator-info {overflow: hidden;}
.header-navigator ul.navigator-info li {
	display: inline-block;
	float: left;
	width: 25%;
}

.header-navigator #nvigation-info-logo img {width: 60%;}
.header-navigator #navigation-info {
	padding: 5px;
}
.header-navigator #navigation-info i {
	display: block;
	margin-right: 5%;
	width: 20%;
	float: left;
	text-align: center;
}
.header-navigator #navigation-info-time div {
	width: 75%;
	float: left;
	font-size: 14px;
}
.header-navigator #navigation-info-time div p{margin:5px}

.header-navigator #appointment-btn {
	display: block;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	font-size: 16px;
	color: #fff;
	padding: 20px;
	background-color: #29abe2;
}/* End navigation info inline-list */


		/* Start navigation links inline-list */
.header-navigator ul.navigator-link {
	/* text-decoration: none;
	color: #fff;
	display: inline-block; */
	margin: 16px 0;
	border-bottom: 1px solid #fff;
}
		/* Start fixed navigator */
.fixed-navigator {
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	padding: 10px;
	background-color: rgba(59,59,79, 0.5);
	display: none;
}

 		/* Stylation for the navbar-links & fixed-nabar-links */
ul.navigator-link li {
	position: relative;
	display: inline-block;
	margin: 10px 15px;
}
ul.navigator-link li span {
	position: relative;
	z-index: 7;
	display: block;
	margin-top: 2px;
	background: #29ABE2;
	width: 0%;
	height: 3px;
	transition: width 300ms;
}
ul.navigator-link li a {
	text-align: center;
	text-decoration: none;
	color: #fff;
}

ul.navigator-link .navigator-link-inner {
	position: absolute;
	top: 30px;
	z-index: 7;
	overflow: hidden;
	height: 0;
	transition: height 1s;
}
ul.navigator-link .navigator-link-inner li {
	display: block;
	margin: 0;
	padding: 10px;
	width: 150px;
	font: 14px;
	background: #fff;
}
ul.navigator-link .navigator-link-inner li a {
	color: #000;
} /* end Stylation for the navbar-links & fixed-nabar-links */



		/* .responsive-fixed-navigator */
.responsive-fixed-navigator {
	position: fixed;
	top: 0; left: 0;
	width: 100%;
	background: rgba(54,54,73,0.6);
	display: none;
}
.responsive-fixed-navigator .responsive-navigator-link {overflow: hidden;}
.responsive-fixed-navigator .responsive-navigator-bars,
.responsive-fixed-navigator .responsive-navigator-logo  {
	width: 50%;
	min-height: 80px;
	padding: 10px;
	float: left;
}
.responsive-fixed-navigator .responsive-navigator-logo img {
	width: 200px;
}
.responsive-fixed-navigator .responsive-navigator-bars {
	text-align: right;
}
.responsive-fixed-navigator .responsive-navigator-bars i {
	display: block;
	margin: 5px;
	cursor: pointer;
}

/* responsive-navigator-inner */
.responsive-navigator-inner {
	/* border: 1px solid #fff; */
	height: 0;
	overflow: hidden;
	transition: height 1s;
}
.responsive-fixed-navigator .responsive-navigator-inner {
	font-size: 1em;
	background: rgba(60,60,80,0.5);
}
.responsive-fixed-navigator .responsive-navigator-inner li {
	display: block;
	padding: 20px 10px;
	border-bottom: 1px solid rgba(200,200,200,0.2);
}
.responsive-navigator-inner li a {
	text-decoration: none;
	color: #fff;
}
.responsive-navigator-inner li a:hover {color: #29abe2;}

@media (max-width:776px) {
	.contacts, .header-navigator {display: none;}
	.responsive-fixed-navigator {display: block;}
	/* .fixed-navigator  {display: block;}
	.fixed-navigator .navigator-link li {
		display: block;
	} */
}
/* End navigation links inline-list */





 		/* Showcase */
.showcase i.controler {
	position: absolute;
	top: 45%;
	z-index: 6;
	color: #fff;
	font-weight: bold;
	display: none;
	cursor: pointer;
}
.showcase #show-left {
	left: 20px;
}
.showcase #show-right {
	right: 20px;
}

.slider {
	position: relative;
	width: 100% !important;
	height: 100vh !important;
	z-index: 5;
}
.slider .slide,
.slider img {
	width:  100% !important;
	height: 100% !important;
}

.slide .overlayer {
	position: absolute;
	top: 0; bottom: 0;
	left: 0; right: 0;
	background: linear-gradient(to top, rgba(53,53,74,0.5) 0%, rgba(53,53,74,0.7) 75%, rgba(53,53,74,0.9) 100%);
	color: #fff;
	text-align: center;
}
.slide .overlayer h1 {
	position: relative;
	top: 40%;
	font-size: 3em;
}

#showcase-pager {
	margin: auto;
	position: absolute;
	top: 85%;
	z-index: 6;
	text-align: center;
	left: 50%;
	margin-left: -43px;
}
#showcase-pager a {
	text-decoration: none;
	display: inline-block;
	margin: 5px;
	padding: 5px 5px;
	color: #ddd;
	background-color: #ddd;
}
#showcase-pager a:hover {background-color: #585661;color: #585661;}
/* #showcase-pager a:active{background-color: #29abe2;color: #29abe2;} */
/*
*	End Header: Showcase & Navbar
*/




/*
* Start "Our pricing package" Section
* pricing-package
*/
.btn {
	text-decoration: none;
	display: inline-block;
	padding: 10px 20px;
	color: #000;
	border: 2px solid #000;
}
.btn-card {
	text-transform: uppercase;
	color: #29ABE2;
	border-color: #29ABE2;
}

.pricing-package {
	padding: 2em 0;
	text-align: center;
	background: #efefef;
}

.pricing-package .pricing-cards-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 0.8em;
}
.pricing-card {
	min-height: 414px;
	width: 100%;
	margin: 5px auto;
	padding: 1em;
	text-align: center;
	border: 1px solid #ddd;
	box-shadow: 2px 2px 5px #ddd, -2px 2px 5px #ddd;
	color: #555;
}
.pricing-card:hover {box-shadow: 2px 5px 5px #aaa, -2px 2px 5px #aaa;}
.pricing-card .image-container {
	width: 25%;
	margin: 0 auto;
}

@media (max-width: 1050px) {
	.pricing-package .pricing-cards-container {
		grid-template-columns: repeat(2, 1fr);
		justify-content: space-around;
	}
	.pricing-card {
		width: 85%;
	}
}
@media (max-width: 660px) {
	.pricing-package .pricing-cards-container {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* the animation of pricing section */
.pricing-package .wrapper > h2 {
	margin: 1em;
	margin-bottom: 0.2em;
	text-transform: uppercase;
	letter-spacing: 2;
	font-size: 2em;
	color: #35354A;

	position: relative;
	left: 0;
	display: none;
	/* animation-name: float-from-left; */
	animation-duration: 1s;
}
.pricing-package .wrapper > p {
	margin-top: 0;
	margin-bottom: 2em;
	font-size: 1.2em;
	color: #333;

	position: relative;
	right: 0;
	display: none;
	/* animation-name: float-from-right; */
	animation-duration: 1s;
}
.pricing-card {
	position: relative;
	bottom: 0;
	display: none;
	/* animation-name: float-from-bottom; */
	animation-duration: 2s;
}
@keyframes float-from-left {
	0% {opacity: 0.2; left: -100px}
	100% {opacity: 1; left: 0px;}
}
@keyframes float-from-right {
	0% {opacity: 0.2; right: -100px}
	100% {opacity: 1; right: 0px;}
}
@keyframes float-from-bottom {
	0% {opacity: 0.2; bottom: -100px}
	100% {opacity: 1; bottom: 0px;}
}
/*
* End "Our pricing package" Section
* pricing-package
*/




/*
* Starting "Why choose us, Some Of Our Features"
* our-features
*/
.our-features {
	padding: 3em 0;
	display: none;
}
/* .our-features .w */
.our-features p {
	text-align: center;
	margin: 1em 0 2em;
	color: #444;

 /* Animation part */
 	display: none;
	position: relative;
	/* animation-name: float-from-right; */
	animation-duration: 2s;
}
.our-features h2 {
	margin-bottom: 0;
	font-size: 3em;
	font-weight: 200;
	text-align: center;
	color: #333;

	/* Animation part */
	display: none;
	position: relative;
	/* animation-name: float-from-left; */
	animation-duration: 2s;
}
.features-container {
	margin: 0 auto;
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1em;
}
.feataure {
	min-height: 150px;
	width: 100%;
	background-color: #F7F7F7;
	color: #666;

	/* Animation part */
	display: none;
	position: relative;
	/* animation-name: float-from-bottom; */
	animation-duration: 2s;
}
.feataure .feataure-head {overflow: hidden;}
.feataure-head .feataure-logo, .feataure-head .feature-title  {
	display: inline-block;
	float:right;
}
.feataure-head .feataure-logo {
	width: 30%;
}
.feataure-head .feature-title {
	margin: 0;
	margin-top: 1.1em;
	width: 70%;
}
.feataure-head .feataure-logo i {
	display: inline-block;
	padding: 18px 0;
	width: 70px;
	background-color: #29ABE2;
	color: #fff;
	text-align: center;
}
.feataure-head .feature-title h3 {
	margin: 0 10px;
	text-transform: uppercase;
	font-weight: 200;
	text-align: right;
}
.feataure p {
	margin: 20px;
	line-height: 1.3;
	text-align: right;
}
@media (max-width: 990px) {
	.features-container {
		grid-template-columns: repeat(2, 1fr);
	}
	.feataure-head .feataure-logo {
    width: 15%;
	}
}
@media (max-width: 750px) {
	.features-container {
		grid-template-columns: repeat(1, 1fr);
	}
	.feataure-head .feataure-logo {
    width: 15%;
	}
}
/*
* End "Why choose us, Some Of Our Features"
* our-features
*/




/*
* Starting "Service process"
* .services-process-section
*/
.services-process-section {
	display: none;

	position: relative;
	width: 100%;
	min-height: 100px;
	/* padding: 60px 0 90px; */
	background: url('../images/pexels-photo-825263.jpeg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: #fff;
}

.services-process-section .wrapper {display: none;}

/* services overlayer */
.services-process-section .overlayer {
	position: absolute;
	z-index: 0;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to top, rgba(53,53,74,0.5) 0%, rgba(53,53,74,0.7) 75%, rgba(53,53,74,0.9) 100%);
}
.services-process-section .wrapper {
	position: relative;
	z-index: 1;
}

/* process-heading */
.services-process-section {display: none;}
.services-process-section .process-heading {
	text-align: center;
	margin-bottom: 3em;
}
.services-process-section .process-heading h2 {
	position: relative;
	top: 0;
	margin: 0.0em;
	font-size: 2.5em;
	font-weight: 200;

	/* display: none; */
	animation-name: float-from-left;
	animation-duration: 2s;
}
.services-process-section .process-heading p {
	position: relative;
	top: 0;

	/* display: none; */
	animation-name: float-from-right;
	animation-duration: 2s;
}

/* services-process-steps */
.services-process-steps {
	/* border: 1px solid #fff; */
	text-align: center;
}
.step-separator {
	display: inline-block;
	/* border: 1px solid #000; */
}
.process-simple-step {
	display: inline-block;
	/* border: 1px solid #000; */
	width: 235px;
	position: relative;
	top: 0;

	/* display: none; */
	animation-name: float-from-left;
	animation-duration: 2s;
}

.process-simple-step .step-nom,
.process-simple-step .step-text {
	display: inline-block;
	font-size: 2.1em;
	font-weight: bold;
	text-align: left;
}
.process-simple-step .step-nom {
	width: 20%;
	font-size: 5em;
	margin-right: 10%;
}
.process-simple-step .step-text {width: 50%;}

@media (max-width: 1100px) {
	.process-simple-step {
		display: block;
		width: 300px;
		margin: auto;
		margin-bottom: 20px;
		font-weight: bold;
	}
	.step-separator  {display: none;}
}
/*
* End "Service process"
* ..services-process-section
*/



/*
* Start "services offerd and it's options"
* main class '.services-offered'
*/
.services-offered {
	display: none;

	padding: 100px 0;
}

.services-offered img {width: 100%;}

.services-offered .wrapper {
	/* display: grid; */

	display: none;
	grid-template-columns: repeat(10, 1fr);
}

.services-offered .wrapper .btn {
	width: 200px;
	margin-top: 50px;
	background: #29ABE2;
	color: #fff;
	text-align: center;
	grid-row: 11/12;
	grid-column: 5/7;
	border: none;

	/* opacity: 0; */
	position: relative;
	animation-name: float-from-bottom;
	animation-duration: 2s;
}

		/* The service options header */
.services-offered .services-heading {
	min-height: 300px;
	display: grid;
	grid-template-columns: 4fr 1fr;

	grid-column: 1/11;
	grid-row: 1/5;
}

.services-offered .services-heading h2 {
	height: 100%;
	margin: 0;
	padding: 0.7em 1em 0;
	font-size: 2.5em;
	text-align: center;
	text-transform: uppercase;
	background: #29ABE2;
	color: #fff;

	/* opacity: 0; */
	position: relative;
	animation-name: float-from-right;
	animation-duration: 1s;
}
.services-offered .services-heading p {
	padding: 1em;
	font-size: 1.1em;
	line-height: 1.5;
	color: #4f4f4f;
	text-align: right;

	position: relative;
	animation-name: float-from-left;
	animation-duration: 1s;
}
/* all servicesd offed is in the "services-options" section */
.services-offered .services-options {
	position: relative;
	padding: 1em;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	background: #fff;

	grid-column: 1/10;
	grid-row: 3/11;
}

	/* Option box */
.services-options .option {
	padding: 15px;
	text-align: right;

	position: relative;
	animation-name: float-from-bottom;
	animation-duration: 1s;
}
 		/* Option image container */
.services-options .option .option-img {
	position: relative;
	z-index: 1;
	margin: auto;
	overflow: hidden;
}
.services-options .option .option-img img {
	/* animation-name: zooming-in-img; */
	animation-duration: 500ms;
	transition: all 500ms;
}
@keyframes zooming-in-img {
	from {transform: scale(1);}
	to {transform: scale(1.3);}
}
.option .option-img .option-image-overlay {
	position: absolute;
	z-index: 2;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	opacity: 0;

	/* animation-name: opacity-in; */
	animation-duration: 500ms;
	transition: all 500ms;
}
@keyframes opacity-in {
	from {opacity: 0;}
	to {opacity: 1;}
}

.option-img .option-image-overlay i {
	position: relative;
	display: block;
	margin-top: 25%;
	font-size: 3em;
	text-align: center;
	color: #fff;
	opacity: 0.8;

	/* animation-name: ; */
	animation-duration: 500ms;
	transition: all 500ms;
}
@keyframes scope-out {
	from {font-size: 6em;}
	to {font-size: 3em;}
}

 		/* Option box details container */
.services-options .option .option-details {
	font-size: 1.1em;
	line-height: 1.5;
	color: #333;
}
.services-options .option .option-link {
	text-decoration: none;
}
/* End Option box */

@media (max-width: 990px) {
	.services-offered .services-options {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 750px) {
	.services-offered .services-heading p {
		display: none;
	}
	.services-offered .services-heading {
		min-height: 100px;
		grid-column-start: 0;
		grid-row: 1/2;
		grid-template-columns: 1fr;
	}

	.services-offered .services-options {
		grid-column: 1/11;
		grid-row: 3/11;
		padding: 0;
		margin: 0;
		margin-top: 1em;
		grid-gap: 1em;
	}
	.services-options .option {
		padding: 0;
		margin: 0;
	}
}
/*
* End "services offerd and it's options"
* main class '.services-offered'
*/



/*
* Start of customers istatistics section
* .projects-statistics
*/
.projects-statistics {
	display: none;

	background-image: url("../images/pattern.png");
	background-repeat: repeat;
	/* height: 200px; */
	padding: 70px 0;
	background-color: #29ABE2;
	color: #fff;
}
.projects-statistics .wrapper {display: none;}

.projects-data-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2em;
}
.projects-data-container .project-data {
	font-size: 2em;
	text-align: center;
	color: #fff;

	position: relative;
	animation-name: float-from-bottom;
	animation-duration: 1s;
}
.project-data .project-statistics {
	font-size: 2.3em;
}
@media (max-width: 765px) {
	.projects-data-container {
	 	grid-template-columns: repeat(1, 1fr);
	 }
}
/*
*  End of customers istatistics section
*/




/*
* Start "What people say" Section
* .customers-rating
*/
.customers-rating {
	display: none;

	padding: 80px 0;
	color: #35354A;
}

.customers-rating .wrapper {display: none;}

/* customer rating heading */
.customers-rating-heading {
	text-align: center;
}
.customers-rating-heading h2 {
	font-size: 3em;
	margin: 0;
}

/* customer rating container */
.customers-rating-container {
	width: 100% !important;
	min-height: 410px !important;
}
.customers-rating-container .rating-group {
	width: 100% !important;
	height: 450px !important;
	display: grid !important;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 0.0em;
	justify-content: center;
	background: #fff;
}
.a-customer-rating {
	text-align: center;
	width: 95%;
	margin: auto;
}
@media (max-width: 1250px) {
	.a-customer-rating {
		/* width: 70%; */
	}
	/* .customers-rating-container .rating-group {
		min-height: 600px;
	} */
}
@media (max-width: 750px) {
	.customers-rating-container {
		min-height: 750px !important;
	}
	.customers-rating-container .rating-group  {
		grid-template-columns: 1fr;
		min-height: 750px !important;
	}
}

#rating-contains-controller {
	display: block;
	margin: auto;
	text-align: center;
}
#rating-contains-controller a {
	text-decoration: none;
	display: inline-block;
	margin: 1em 5px;
	padding: 3px 5px;
	background-color: #ddd;
	color: #ddd;
}
#rating-contains-controller a:hover {
	background-color: #29ABE2;
	color: #29ABE2;
}
.active-nav-link {
	background-color: #29ABE2 !important;
	color: #29ABE2 !important;
}

/* customer rating logo */
.rating-logo-info {/*border: 1px solid #000;*/ margin-top: 20px;}
.rating-logo-info img {
	width: 80px;
	text-align: center;
}
.rating-logo-info h3 {margin: 0; margin-top: 10px; }
.rating-logo-info p {margin: 0}
.rating-logo {height: 80px;}
.rating-logo-info {}
/*
*  End "What people say" Section
* .customers-rating
*/




/*
* Start "Asking For Free Consultation"
* .contact-us-free
*/
.contactus-free {
	display: none;

	background-color: #29ABE2;
	color: #fff;
	min-height: 50px;
	overflow: hidden;
	padding: 50px;
}

.contactus-free .contactus-logo-title {
	float: left;
}
.contactus-free p,
.contactus-free i,
.contactus-free h3 {padding: 0; margin: 0;}
.contactus-free h3 {margin-bottom: 10px;}

.contactus-logo-title .contactus-logo,
.contactus-logo-title .contactus-title {
	display: inline-block;
	margin: 0 5px;
}

.contactus-free .contactus-link {
		text-align: right;
		float: right;
}
.contactus-free .contactus-link a {
	display: inline-block;
	margin-top: 10px;
	padding: 10px 30px;
	border: none;
	text-transform: uppercase;
	background-color: #fff;
	color: #29ABE2;
}
.contactus-free .contactus-link a:hover {
	background: #35354A;
	color: #fff;
}

@media (max-width: 790px) {
	.contactus-free .contactus-logo-title {
		display: block;
		float: none;
		text-align: center;
		margin-bottom: 10px;
	}
	.contactus-logo-title .contactus-logo {display: none;}
	.contactus-logo-title .contactus-title h3 {font-size: 2em;}
	.contactus-logo-title .contactus-title p {font-size: 1em;}
	.contactus-free .contactus-link {
		display: block;
		float: none;
		text-align: center;
	}
}
/*
* End "Asking For Free Consultation"
* .contact-us-free
*/


/*
* Start of the company Authorization
*/
.authorization {padding: 80px;  display: none;}
.authorization .authorization-title {
	font-size: 2em;
	text-transform: uppercase;
	text-align: center;
	color: #35354a;
	margin-bottom: 1.5em;
}

.authorization .contractors-logos {
	margin-top: 20px;
	display: inline-block;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 1.5em;
}
.authorization .contractors-logos a {
	display: block;
}

@media (max-width: 750px) {
	.authorization .contractors-logos {
		grid-template-columns: repeat(3, 1fr);
		align-items:;
	}
}
@media (max-width: 550px) {
	.authorization .contractors-logos {
		grid-template-columns: repeat(1, 1fr);
		align-items:;
	}
}
/*
* End of the company Authorization
*/


/*
* Start Company location Section
*/
.contact-maps {position: relative; display: none;}
.contacts-details {
	padding: 10px 20px;
	position: absolute;
	bottom: 50px;
	left: 30px;
	background-color: rgba(41,171,226, 0.8);
	color: #fff;
}
#map-test-container{
  height: 500px;
	width: 100%;
}
@media (max-width: 1010px) {
	.contacts-details {
		position: static;
		background-color: rgba(41,171,226, 1);
		overflow: hidden;
	}
	.contacts-details > div {
		float: left;
		display: inline-block;
		width: 49%
	 }
	 .contacts-details h3 {font-size: 1.8em;}
}
@media (max-width: 550px) {
	.contacts-details > div {
		float: none;
		width: 100%;
	}
}
/*
* End Company location Section
*/


footer {
	display: none;

	color: #fff;
	padding: 25px;
	background: #35354a;
}

footer .footer-copyrights {float: left;}
footer .footer-social {
	color: #fff;
	float: right;
}
footer .footer-social a {color: #fff; margin: 0 5px;}

@media (max-width: 550px) {
	footer .footer-social,
	footer .footer-copyrights {
		float: none;
		text-align: center;
		margin-bottom: 20px;
	}
	footer .footer-social a {font-size: 2em;}
}
